<html>
    <head>
        <title>Регистрация</title>
    </head>
    <body>
        Регистрация нового пользователя<br>
        <form method="POST" action="reg.php">
            Имя пользователя: <input required type="text" name="login" pattern="^[A-Za-z0-9]+${6}" title="Имя пользователя должно содержать: 6 и более символов, цифры и латинские буквы!"><br>
            Пароль: <input required type="password" name="password" pattern="^[A-Za-z0-9]{6}" title="Пароль должен содержать: 6 и более символов, цифры и латинские буквы!"><br>
            Подтверждение пароля: <input required type="password" name="password2" pattern="^[A-Za-z0-9]{6}" title="Пароль должен содержать: 6 и более символов, цифры и латинские буквы!"><br>
            <input type="submit" value="Регистрация">
        </form>
    </body>
</html>